{
  "name": "lipp-shell",
  "version": "1.0.1",
  "description": "A minimal web app shell web-component / custom-element",
  "keywords": [
    "shell",
    "web component",
    "custom element",
    "app",
    "drawer"
  ],
  "main": "index.min.js",
  "scripts": {
    "test": "exit 0",
    "dev": "cd src && rollup -c -w -o ../index.js",
    "build": "cd src && BABEL_ENV=production rollup -c -o ../index.min.js",
    "prepare": "npm run build"
  },
  "author": "Gerhard Preuss",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
